indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/MacbookPro/Sites/Ruby On Rails/virtualgym/log/development.searchd.log
  query_log = /Users/MacbookPro/Sites/Ruby On Rails/virtualgym/log/development.searchd.query.log
  pid_file = /Users/MacbookPro/Sites/Ruby On Rails/virtualgym/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/MacbookPro/Sites/Ruby On Rails/virtualgym/tmp/binlog/development
}

source profile_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = virtual_gym_development
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `profiles`.`id` * 2 + 0 AS `id`, CONCAT_WS(' ', `profiles`.`firstname`, `profiles`.`lastname`) AS `firstname`, users.`email` AS `email`, `profiles`.`id` AS `sphinx_internal_id`, 'Profile' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `profiles` LEFT OUTER JOIN `users` ON `users`.`profile_id` = `profiles`.`id` WHERE (`profiles`.`id` BETWEEN $start AND $end) GROUP BY `profiles`.`id`, `profiles`.`firstname`, `profiles`.`lastname`, users.`email`, `profiles`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`profiles`.`id`), 1), IFNULL(MAX(`profiles`.`id`), 1) FROM `profiles`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `profiles`.* FROM `profiles`  WHERE (`profiles`.`id` = ($id - 0) / 2)
}

index profile_core
{
  type = plain
  path = /Users/MacbookPro/Sites/Ruby On Rails/virtualgym/db/sphinx/development/profile_core
  docinfo = extern
  charset_type = utf-8
  source = profile_core_0
}

index profile
{
  type = distributed
  local = profile_core
}
